* {
  margin: 0;
  padding: 0;
}

body {
  padding: 10px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
}

.card {
  display: flex;
  gap: 10px;
  border: 1px solid #e2e8f0;
  padding: 20px;
}

.left {
  width: 66%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.name {
  font-size: 32px;
  font-weight: bold;
}

.position {
  font-size: 20px;
  font-weight: semibold;
  letter-spacing: 10px;
}

.salary {
  color: green;
}

.description {
  font-size: 12px;
  font-weight: 500;
}

.right {
  width: 33%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.avatar {
  border-radius: 50%;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 10px;
}

.edit {
  cursor: pointer;
}

.edit path {
  stroke: black;
  transition: stroke 0.3s ease-in-out;
}

.edit:hover path {
  stroke: gray;
}

.delete {
  cursor: pointer;
}

.delete path {
  stroke: black;
  transition: stroke 0.3s ease-in-out;
}

.delete:hover path {
  stroke: red;
}

.button {
  margin-top: 12px;
  height: 40px;
  width: 200px;
  font-size: 18px;
  border: 1px solid white;
  border-radius: 12px;
  background-color: green;
  color: white;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  cursor: pointer;
}

.button:hover {
  background-color: greenyellow;
  color: black;
}
